{
  "private": true,
  "scripts": {
    "dev:api": "cd api && composer run dev",
    "dev:frontend": "cd webpage && pnpm dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "co": "pnpm sui-mono commit"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@s-ui/mono": "^2.45.0"
  }
}
